<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutuorDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_2">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Standard" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Dob" Type="date" />
    <Property Name="Medium" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TutuorDbModelStoreContainer">
    <EntitySet Name="Student_2" EntityType="Self.Student_2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>